artifact_path: python_model
flavors:
  python_function:
    cloudpickle_version: 2.2.1
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.0
mlflow_version: 2.7.1
model_uuid: 34befe40553b4d31a867626cf972456f
run_id: e95c1b1c5678408aa03458566a6b8a1f
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
utc_time_created: '2023-10-08 20:29:27.463141'
