artifact_path: python_model
flavors:
  python_function:
    cloudpickle_version: 2.2.1
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.0
mlflow_version: 2.7.1
model_uuid: c10c0fedace34810b742c4088b75fce4
run_id: 5b787ed6a32841caae48af4e52a11e86
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
utc_time_created: '2023-10-08 20:11:38.361821'
