artifact_path: python_model
flavors:
  python_function:
    cloudpickle_version: 2.2.1
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.0
mlflow_version: 2.7.1
model_uuid: 11ffa1e43016458596b6f91c8370d762
run_id: 0aec3c8da0764b7784df9dbfe4c3e1b4
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
utc_time_created: '2023-10-08 21:40:58.258610'
