artifact_path: python_model
flavors:
  python_function:
    cloudpickle_version: 2.2.1
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.0
mlflow_version: 2.7.1
model_uuid: 18f6be527b9840e5865e87bb2e213a07
run_id: 589075dd33a348dab56df0981060693d
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
utc_time_created: '2023-10-08 19:47:28.433433'
