artifact_path: python_model
flavors:
  python_function:
    cloudpickle_version: 2.2.1
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.0
mlflow_version: 2.7.1
model_uuid: 50fae9d017a7483eabc1bda35de3e355
run_id: ff7efa4610dd4715b74427940595fe8a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
utc_time_created: '2023-10-08 20:01:49.220806'
